<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.for_admin">
   <children>
      <Line endX="-100.0" endY="694.0" layoutX="100.0" layoutY="1.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="694.0" layoutX="253.0" layoutY="2.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="694.0" layoutX="398.0" layoutY="2.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="694.0" layoutX="527.0" layoutY="2.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="694.0" layoutX="658.0" layoutY="1.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="694.0" layoutX="775.0" layoutY="1.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="694.0" layoutX="888.0" layoutY="1.0" startX="-100.0" strokeWidth="3.0" />
      <Button fx:id="btt" layoutX="790.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="81.0" prefWidth="147.0" text="выход">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Line endX="686.5" layoutX="103.0" layoutY="71.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="686.5" layoutX="103.0" layoutY="172.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="686.5" layoutX="100.0" layoutY="285.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="686.5" layoutX="100.0" layoutY="407.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="686.5" layoutX="103.0" layoutY="506.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="686.5" layoutX="103.0" layoutY="599.0" startX="-100.0" strokeWidth="3.0" />
      <Button fx:id="user" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#adduser" prefHeight="68.0" prefWidth="147.0" text="Пользователь +">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextArea editable="false" layoutX="155.0" layoutY="2.0" prefHeight="68.0" prefWidth="140.0" text="Данные &#10;аккаунта: password">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="301.0" layoutY="2.0" prefHeight="68.0" prefWidth="125.0" text="Название &#10;спектакля">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="429.0" layoutY="2.0" prefHeight="68.0" prefWidth="125.0" text="Гримерная">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="560.0" layoutY="2.0" prefHeight="68.0" prefWidth="112.0" text="Репетиции">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="679.0" layoutY="2.0" prefHeight="68.0" prefWidth="105.0" text="Выступления">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="datafield_0" editable="false" layoutX="155.0" layoutY="73.0" prefHeight="95.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="idfield_0" editable="false" layoutX="6.0" layoutY="73.0" prefHeight="95.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="idfield_1" editable="false" layoutX="6.0" layoutY="179.0" prefHeight="106.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="idfield_2" editable="false" layoutX="6.0" layoutY="289.0" prefHeight="113.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="idfield_3" editable="false" layoutX="6.0" layoutY="410.0" prefHeight="95.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="idfield_4" editable="false" layoutX="6.0" layoutY="508.0" prefHeight="87.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="idfield_5" editable="false" layoutX="6.0" layoutY="601.0" prefHeight="87.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="datafield_1" editable="false" layoutX="155.0" layoutY="179.0" prefHeight="106.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="datafield_2" editable="false" layoutX="155.0" layoutY="289.0" prefHeight="113.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="datafield_3" editable="false" layoutX="155.0" layoutY="410.0" prefHeight="95.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="datafield_4" editable="false" layoutX="155.0" layoutY="514.0" prefHeight="81.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="datafield_5" editable="false" layoutX="155.0" layoutY="604.0" prefHeight="87.0" prefWidth="140.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="name_scene_0" editable="false" layoutX="301.0" layoutY="73.0" prefHeight="95.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="grim_0" editable="false" layoutX="429.0" layoutY="73.0" prefHeight="95.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="repa_0" editable="false" layoutX="560.0" layoutY="73.0" prefHeight="95.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="vist_0" editable="false" layoutX="676.0" layoutY="73.0" prefHeight="95.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="name_scene_1" editable="false" layoutX="301.0" layoutY="179.0" prefHeight="106.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="name_scene_2" editable="false" layoutX="301.0" layoutY="288.0" prefHeight="113.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="grim_2" editable="false" layoutX="429.0" layoutY="293.0" prefHeight="113.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="repa_2" editable="false" layoutX="560.0" layoutY="293.0" prefHeight="113.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="vist_2" editable="false" layoutX="676.0" layoutY="293.0" prefHeight="113.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="vist_3" editable="false" layoutX="676.0" layoutY="410.0" prefHeight="95.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="name_scene_3" editable="false" layoutX="301.0" layoutY="410.0" prefHeight="95.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="grim_3" editable="false" layoutX="429.0" layoutY="410.0" prefHeight="95.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="grim_1" editable="false" layoutX="429.0" layoutY="179.0" prefHeight="106.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="repa_1" editable="false" layoutX="560.0" layoutY="179.0" prefHeight="106.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="vist_1" editable="false" layoutX="676.0" layoutY="179.0" prefHeight="106.0" prefWidth="112.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="repa_3" editable="false" layoutX="564.0" layoutY="410.0" prefHeight="95.0" prefWidth="105.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="name_scene_4" editable="false" layoutX="301.0" layoutY="511.0" prefHeight="81.0" prefWidth="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="grim_4" editable="false" layoutX="433.0" layoutY="514.0" prefHeight="81.0" prefWidth="118.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="repa_4" editable="false" layoutX="563.0" layoutY="511.0" prefHeight="81.0" prefWidth="105.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="vist_4" editable="false" layoutX="679.0" layoutY="514.0" prefHeight="81.0" prefWidth="105.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="vist_5" editable="false" layoutX="680.0" layoutY="604.0" prefHeight="81.0" prefWidth="105.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="repa_5" editable="false" layoutX="567.0" layoutY="604.0" prefHeight="81.0" prefWidth="105.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="grim_5" editable="false" layoutX="433.0" layoutY="604.0" prefHeight="81.0" prefWidth="118.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <TextArea fx:id="name_scene_5" editable="false" layoutX="304.0" layoutY="607.0" prefHeight="81.0" prefWidth="118.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <Button fx:id="btt1" layoutX="790.0" layoutY="290.0" mnemonicParsing="false" onAction="#chng" prefHeight="120.0" prefWidth="147.0" text="Изменить данные">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
