<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="org.example.screen_change" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="17.0" layoutY="59.0" mnemonicParsing="false" onAction="#change_log" prefHeight="105.0" prefWidth="170.0" text="Сменить логин">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="17.0" layoutY="223.0" mnemonicParsing="false" onAction="#change_date" prefHeight="105.0" prefWidth="170.0" text="Сменить дату">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="17.0" layoutY="376.0" mnemonicParsing="false" onAction="#change_scene" prefHeight="105.0" prefWidth="170.0" text="Сменить сцену ">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="547.0" layoutY="59.0" mnemonicParsing="false" onAction="#change_repa" prefHeight="105.0" prefWidth="170.0" text="Сменить репетицию">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="547.0" layoutY="223.0" mnemonicParsing="false" onAction="#change_grim" prefHeight="105.0" prefWidth="170.0" text="Сменить гримерку">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="547.0" layoutY="376.0" mnemonicParsing="false" onAction="#change_vistup" prefHeight="105.0" prefWidth="170.0" text="Сменить выступление">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="223.0" mnemonicParsing="false" onAction="#change_pass" prefHeight="105.0" prefWidth="170.0" text="Сменить пароль">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btt" layoutX="293.0" layoutY="451.0" mnemonicParsing="false" onAction="#exit" prefHeight="105.0" prefWidth="170.0" text="Выход">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
