<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane  fx:controller="org.example.Author" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="67.0" prefHeight="266.0" prefWidth="501.0" text="Created by &#10;Шидловский Савелий Александрович &#10;ПИ19-2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
