<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Times">
   <children>
      <Label layoutX="37.0" layoutY="64.0" prefHeight="76.0" prefWidth="171.0" text="Moscow - ">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="140.0" prefHeight="76.0" prefWidth="171.0" text="New-York - ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="225.0" prefHeight="76.0" prefWidth="171.0" text="Tokyo - ">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="316.0" prefHeight="68.0" prefWidth="171.0" text="London - ">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="398.0" prefHeight="76.0" prefWidth="171.0" text="Paris - ">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="14.0" prefHeight="76.0" prefWidth="139.0" text="Time in:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="TimeMSC" layoutX="251.0" layoutY="64.0" prefHeight="76.0" prefWidth="445.0" text="2021-04-14T18:38:26.214778+02:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="TimeNY" layoutX="251.0" layoutY="140.0" prefHeight="76.0" prefWidth="445.0" text="2021-04-14T18:38:26.214778+02:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="TimeTok" layoutX="251.0" layoutY="225.0" prefHeight="76.0" prefWidth="445.0" text="2021-04-14T18:38:26.214778+02:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="TimeLO" layoutX="251.0" layoutY="312.0" prefHeight="76.0" prefWidth="445.0" text="2021-04-14T18:38:26.214778+02:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="TimePR" layoutX="251.0" layoutY="398.0" prefHeight="76.0" prefWidth="445.0" text="2021-04-14T18:38:26.214778+02:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="474.0" prefHeight="76.0" prefWidth="171.0" text="Minsk - ">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="TimeMIN" layoutX="251.0" layoutY="474.0" prefHeight="76.0" prefWidth="445.0" text="2021-04-14T18:38:26.214778+02:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
