<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Anchor" fx:id="anchos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #400002;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="284.0" prefHeight="315.0" prefWidth="800.0" style="-fx-background-color: #999999;">
            <children>
                <Button fx:id="authSignUp" layoutX="303.0" layoutY="211.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="196.0" text="No CUM ZONE">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
            <TextField fx:id="SignUpName" layoutX="45.0" layoutY="27.0" prefHeight="33.0" prefWidth="189.0" promptText="Name" />
            <TextField fx:id="SignUpSurname" layoutX="579.0" layoutY="27.0" prefHeight="33.0" prefWidth="189.0" promptText="Surname" />
            <TextField fx:id="SignUpLogin" layoutX="45.0" layoutY="92.0" prefHeight="33.0" prefWidth="189.0" promptText="login" />
            <TextField fx:id="SignUpPassword" layoutX="579.0" layoutY="92.0" prefHeight="33.0" prefWidth="189.0" promptText="password" />
            <TextField fx:id="SignUpCountry" layoutX="307.0" layoutY="141.0" prefHeight="33.0" prefWidth="189.0" promptText="Country" />
            <CheckBox fx:id="SgnUpMale" layoutX="543.0" layoutY="158.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" selected="true" text="Гей">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="SignUpFemale" layoutX="665.0" layoutY="158.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" text="Да">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            </children>
        </AnchorPane>
        <Label layoutX="153.0" layoutY="23.0" text="What ? When ? Where ?" textFill="#fafafa">
            <font>
                <Font size="47.0" />
            </font>
        </Label>
      <Button fx:id="backd" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#loadold" prefHeight="44.0" prefWidth="70.0" text="back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="backd1" layoutX="697.0" layoutY="1.0" mnemonicParsing="false" onAction="#loadLOG" prefHeight="55.0" prefWidth="103.0" text="Login my fellow brother">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
